<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart Generator</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body onload="onInit()" class="main-layout">

    <div class="main-screen" ></div>

    <header class="main-layout main-header full">
        <div class="main-header-layout">
            <h1>Chart Generator</h1>
            <button onclick="onMyCharts()" class="my-charts-btn btn" >My Charts</button>
        </div>   
    </header>
    
    <div class="main-container-layout">

        <section class="chart-editor">
            <section class="chart-types">
                <h2>Select chart type</h2>
                <div class="chart-samples"></div>
            </section>
                    
            <form class="chart-form" id="chart-values" onsubmit="onSubmit(event)">
                <h2 class="form-title">Insert chart values</h2>
                <div class="editor-header"></div>
                            
                <div class="terms"></div>
                
                <div class="action-btns">
                    <button class="btn draw" type="button" onclick="onDrawChart()">Draw chart</button> 
                    <button class="btn update" type="button" onclick="onDrawChart()">Update chart</button> 
                    <button class="btn submit">Submit</button>
                    <button class="btn add-term" type="submit" onclick="onAddTerm()">Add term</button>
                    <button class="btn clear" type="button" onclick="onClearChart()">Clear chart</button> 
                    <button class="btn reset" type="reset" onclick="onReset()">Reset</button>               
                </div>
            </form>
        </section>

        <section class="background-selector">
            <h2 class="backgrounds-title">Select background</h2>
            <div class="backgrounds"></div>
            <div class="bgd-opacity-btn">
                <input onchange="onOpacityChange(this.value)" class="opacity-input" type="range" id="opacity" name="opacity" min="0" max="1" step="0.01" />
                <label class="opacity-label" for="opacity">Opacity</label>
            </div>
        </section>
             
        <section class="chart-display">
            <canvas width="350" height="350" onmousemove="onMouseMove(event)"></canvas>
            <div class="canvas-btns">
                <a href="#" class="btn download-btn" onclick="onDownloadImg(this)" download="my-img.jpg">Download</a>
                <button onclick="onSave()" class="btn save-btn">Save</button> 
                <a href="#" class="facebook-btn btn" onclick="onUploadImg()">FACEBOOK</a>
            </div>
        </section>
        
        <section class="gallery">
            <h2 class="gallery-title"> Gallery </h2>
            <div class="gallery-charts"></div>
        </section>
        
        <div class="modal"></div>

    </div>
 
    <div class="my-charts-box">
        <button class="my-charts-btn btn" onclick="onCloseMyCharts()">X</button>
        <h2 class="my-charts-title">My Charts</h2>

        <fieldset>
            <!-- <legend>Find your chart</legend> -->
            <form class="search">
                <input class="search-input btn" oninput="onMyChartsFilter()" type="search" placeholder="Search...">
            </form>
            
            <select class="sort-by btn" onchange="onSetSortBy()">
                <option value="">Select Sorting</option>
                <option value="title">By title</option>
                <option value="time">By creation date</option>
            </select>

            <label class="sort-direction">
                <span class="btn sort-dir-btn">Descending</span>
                <input class="sort-desc" type="checkbox" oninput="onSetSortBy()" />
            </label>
            
        </fieldset> 

        <table>
            <tbody class="my-charts"></tbody>
        </table> 
    </div>

    <script src="js/services/util.service.js"></script>
    <script src="js/services/storage.service.js"></script>
    <script src="js/services/my-charts.service.js"></script>
    <script src="js/services/my-gallery.service.js"></script>
    <script src="js/services/canvas.service.js"></script>
    <script src="js/services/chart.service.js"></script>

    <script src="js/sharing-on-facebook.js"></script>
    <script src="js/backgrounds.controller.js"></script>
    <script src="js/my-gallery.controller.js"></script>
    <script src="js/my-charts.controller.js"></script>
    <script src="js/chart.controller.js"></script>
    
</body>
</html>